VITE_FIREBASE_API_KEY=AIzaSyCMpMxNMJ0TuYDui0YAtmShSaNOI_RA5Z8
VITE_FIREBASE_AUTH_DOMAIN=cyberhack-db4fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyberhack-db4fb
VITE_FIREBASE_STORAGE_BUCKET=cyberhack-db4fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888130083779
VITE_FIREBASE_APP_ID=1:888130083779:web:e03dc51f8a331d5222fb76
VITE_FIREBASE_MEASUREMENT_ID=G-BW2162KQ7F
